~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2F3rdRound_tests.R="1F579D08"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Fcodes.R="8526527"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Fdf_test.R="7FF80E4F"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FcheckIfFoundSearchedPhrase.R="55F73F80"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FcheckIfFoundSearchedURL.R="ED3C75D4"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FcheckIfHrefsToArticle.R="27323A6C"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FcheckIfTheSameTitles.R="5CD15432"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FcleanSelectedHrefs.R="E78424EA"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FdeclareSeachedPhrase.R="D4FF369"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FdeclareSearchedPhrase.R="FF0F9C3A"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FdeclareSearchedURL.R="CD808E0D"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2Fdepth.R="82106829"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FdetermineHrefByTitle.R="EB562AC"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FextractArticleText.R="89E3F4B7"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2Ffff.R="1ACE2252"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FgetAllATagFromArticle.R="C4478873"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FgetAllATagsFromArticle.R="D7DFD627"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FgetAndMergeNextArticleURLs.R="F1FEA375"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FgetArticleTitle.R="E31BBAD3"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FgetHrefsFromATags.R="F89583C"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FgetNextArticleURLs.R="9E9C0B8E"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FgoToArticle.R="712E1998"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FgoToRandomArticle.R="30A0A1F6"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FifFoundMessage.R="508373EF"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FifFoundMessege.R="5E2C2B25"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FifFoundSearchedPhrase.R="43320B19"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FifHrefsToArticles.R="F1354D43"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FjoinURLsBetweenSteps.R="A1E43B16"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FloadPackages.R="5E683F15"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FreadFirstArticle.R="A85FF7C1"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FselectHrefsToNextArticles.R="E7D73A4B"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ffunctions%2FtwoSteps.R="FA820AAE"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2FgoToRandomArticle.R="7E204762"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Fmain_Script.R="14E394F1"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2FnextArticle_test.R="B8402F44"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Fnotes.R="5CEE61BA"
~%2FDocuments%2Fprojects%2FTwoSteps%2FTwoSteps%2Ftests.R="54C17534"
